spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.keys.public=classpath:cert/public.der
jwt.keys.private=classpath:cert/private.pem
! in days
jwt.expiration=7